<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:selectable="true"
        android:enabled="true"
        android:key="key_about"
        android:title="@string/pref_about_about_title"
        android:summary="@string/pref_about_about_subtitle" />

    <Preference
        android:selectable="true"
        android:enabled="true"
        android:key="key_version"
        android:title="@string/pref_about_version_title"
        android:summary="@string/pref_about_version_subtitle" />

</PreferenceScreen>
