<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.piestudios.app.punnettsquare.MainActivity">

    <TextView
        android:text="Number of Traits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/numbertextView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:hint="#"
        android:layout_below="@+id/numbertextView"
        android:id="@+id/numberoftraitsbox"
        android:maxLength="1"
        android:ellipsize="end"
        android:gravity="end"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberoftraitsbox"
        android:layout_centerHorizontal="true"
        android:id="@+id/table">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parent 1"/>
        </TableRow>
        <TableRow
            android:id="@+id/row1">

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="invisible" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parent 2"/>
        </TableRow>
        <TableRow
            android:id="@+id/row2">

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="invisible" />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@+id/table"
        android:text="Show Results"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"
        android:id="@+id/button"
        android:gravity="center"
        android:background="?buttonStyle"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/scrollViewV"
        android:layout_below="@+id/button">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollViewH">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/square">
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</RelativeLayout>